# BreastCancerCare

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.breastcancer.breastcancercare.database.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/breastcancer/breastcancercare/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/breastcancer/breastcancercare/database/: BreastCancerCareDatabase.kt
composeApp/src/androidMain/kotlin/com/breastcancer/breastcancercare/notifications/: AlarmeeConfiguration.kt
composeApp/src/androidMain/kotlin/com/breastcancer/breastcancercare/permission/: PermissionPlatformModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/: App.kt  DynamicCurveComposeV2.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/components/: BottomBar.kt  ButtonDesigns.kt  ComponentDesigns.kt  Containers.kt  SizeConversion.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/components/loader/: LoaderState.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/components/snackbar/: SnackBarState.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/database/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/firebase/: FirebaseInitialization.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/models/: ActivityDTO.kt  BlogCategoryDTO.kt  BlogDTO.kt  CategoryDTO.kt  EventDTO.kt  FAQDTO.kt  GuideDTO.kt  StateTickWrapper.kt  SubScreenWithParams.kt  SuitabilityDTO.kt  UserDTO.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/models/interfaces/: FAQ.kt  ProgramDTO.kt  ProgramEventDTO.kt  UserInterface.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/notifications/: AlarmeeConfiguration.kt  NotificationChannels.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/permission/: PermissionPlatformModule.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/repo/: ActivityRepository.kt  BlogRepository.kt  CalendarRepository.kt  FAQRepository.kt  HomeRepository.kt  OnboardingRepository.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/screens/: CalendarScreen.kt  FAQScreen.kt  HomeScreen.kt  InfoTabs.kt  Route.kt  Screens.kt  SettingsScreen.kt  SplashScreen.kt  SubScreens.kt  Tabs.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/screens/main/: AboutScreen.kt  ActivityDetailScreen.kt  AllActivitiesScreen.kt  AllBlogsScreen.kt  BlogDetailScreen.kt  CalendarScreen.kt  ContactSupportScreen.kt  EditProfileScreen.kt  FAQScreen.kt  GuideDetailScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/screens/onboarding/: EnterCodeScreen.kt  OnboardingScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/states/: ActivityUIState.kt  BlogUIState.kt  FAQUIState.kt  HomeUIState.kt  LoginUIState.kt  SplashUIState.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/theme/: BreastCareColors.kt  BreastCareFonts.kt  BreastCareSize.kt  BreastCareTheme.kt  InfoTokens.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/utils/: OverlappingZoomHeaderWithParallax.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/breastcancer/breastcancercare/viewmodel/: ActivityViewModel.kt  BlogViewModel.kt  CalendarViewModel.kt  EditProfileViewModel.kt  FAQViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  PermissionViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
composeApp/src/commonTest/kotlin/com/breastcancer/breastcancercare/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/breastcancer/breastcancercare/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/breastcancer/breastcancercare/database/: BreastCancerCareDatabase.kt
composeApp/src/iosMain/kotlin/com/breastcancer/breastcancercare/di/: Koin.kt
composeApp/src/iosMain/kotlin/com/breastcancer/breastcancercare/notifications/: AlarmeeConfiguration.kt
composeApp/src/iosMain/kotlin/com/breastcancer/breastcancercare/permission/: PermissionPlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+32 files in other folders)
